<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{Title}}</title>
    <link type="text/css" href="{% static 'women/css/styles.css' %}" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="{% static 'women/images/main.ico' %}" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<table class="table-page" border="0" cellpadding="0" cellspacing="0">
<tr><td valign=top>
</tr>
</table>
{% block mainmenu %}
        <div class="header">
            <ul id="mainmenu" class="mainmenu">
            <li class="logo"><a href="#"></a></div></li>
    {% for m in menu %}
        {% if not forloop.last %}
            <li><a href="#">{{m.title}}</a></li>
        {% else %}
            <li class="last"><a href="#">{{m.title}}</a></li>
        {% endif %}
    {% endfor %}
            </ul>
            <div class="clear"></div>
        </div>
{% endblock mainmenu %}

{% block content %}
{% endblock %}
</body>
</html>