<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DentialDjango</title>
</head>
<body>
<header class="header">
        <div class="container">
            <div class="header__wrap">
                    <div class="header__block">
                    <div class="h__row">
                        <div class="h__card">

                            <p class="h__text__about">О нас</p>
                        </div>
                        <div class="h__card">

                            <p class="h__text__services">Услуги</p>
                        </div>
                        <div class="h__card">

                            <p class="h__text__specialists">Специалисты</p>
                        </div>
                        <div class="h__card">

                            <p class="h__text__patients">Пациентам</p>

                        <div class="h__card">

                            <p class="h__text__contacts">Контакты</p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
</header>
    <section class="one">
        <div class="container">
            <div class="one__wrap">
                <div class="one__texts">
                    <h1 class="one__title">Лечение зубов в тот же день</h1>
                    <form action="" class="one__form">
                        <button class="more">Записаться на приём</button>
                    </form>
                    <div class="one__block1">
                        <div class="one__titles">
                            <h2 class="one__title1">Мы проведем полную консультацию, профессиональную гигиену полости рта,
лечение зубов и десен</h2>
                                <p class="one__text1">Команда квалифицированных специалистов</p>
                                <p class="one__text1">3 стоматологических кабинета</p>
                                <p class="one__text1">Удобное расположение</p>
                        </div>

                    </div>
                    <div class="one__block2">
                        <div class="one__titles">
                            <h2 class="one__title2"></h2>
                            <p class="one__text2"></p>
                        </div>

                    </div>
                    <div class="one__block3">
                        <div class="one__titles">
                            <h2 class="one__title3"></h2>
                                <p class="one__text3"></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="two">
        <div class="container">
            <div class="two__wrap">
                <div class="two__texts">

                        <h2 class="two__title"></h2>
                        <p class="two__text"></p>
                    </div>
                </div>

            </div>

    </section>
    <section class="three">
        <div class="container">
            <div class="three__wrap">
                <div class="three__texts">
                    <h2 class="three__title"></h2>
                    <p class="three__text">

                    </p>
                    <p class="three__text1"></p>

                </div>
            </div>
        </div>
    </section>